
  /**
  *
  * @ingroup interactionManager 
  * \defgroup interactionManager interactionManager
  * This module is responsible for supervising the interaction among all modules involved in the assistive rehab demo.
  * Version:0.2.0
  * \author  Ugo Pattacini ugo.pattacini@iit.it, 
                  Valentina Vasco valentina.vasco@iit.it
  * \n
  * \copyright  Released under the terms of the BSD 3-Clause License.
  * \section intro_sec Description
  *
  
   This module supervises the interaction among all modules involved in the assistive rehab demo.
   Specifically, it is responsible for:
   - engaging/disengaging a user in front of the robot (settable with the parameters engage-distance and engage-azimuth), by interacting with \ref attentionManager;
   - starting/stopping the real-time motion analysis, by interacting with \ref motionAnalyzer;
   - controlling the robot's movements to physically show the exercises, by sending commands to \ref ctpService for range of motion movements and to cer_reaching-controller for reaching movements. Possible movements and commands sent to the ports are defined in the move-file bash script
   - managing the verbal interaction.
  
  * \section parameters_sec Parameters     
  
  *- --period: Periodicity of the module.
  *- --speak-file: Configuration file name for the speak.
  *- --move-file: Script file for robot's movements.
  *- --engage-distance: User engaged within this distance (m).
  *- --engage-azimuth: User engaged within this field of view (degrees).
  * \section inputports_sec Input Ports
  * 
  *- /interactionManager/synthetizer:i [Bottle]  [default carrier:]: 
            Receives the score associated to the performed exercise. To be connected to /feedbackSynthetizer/score:o.
          
  *
  
  * \section outputports_sec Output Ports
  * 
  *- /interactionManager/attention:rpc [rpc]  [default carrier:]: 
            Sends commands to \ref attentionManager to redirect the robot's gaze toward the engaged user.
          
  *
  
  *- /interactionManager/analyzer:rpc [rpc]  [default carrier:]: 
            Sends commands to \ref motionAnalyzer for starting/stopping the real-time motion analysis.
          
  *
  
  *- /interactionManager/speech:rpc [rpc]  [default carrier:]: 
            Sends commands to \ref iSpeak to wait until the sentence is spoken.
          
  *
  
  *- /interactionManager/speech:o [Bottle]  [default carrier:]: 
            Streams out the verbal interaction. To be connected to \ref iSpeak.
          
  *
  
  *
  * \section services_sec Services
  * 
  *- /interactionManager/cmd:rpc
  *  [rpc-server]: 
  * service port
  * . This service is described in interactionManager_IDL (idl.thrift)
  * 
  *
  * 
  *
  *
  **/

