
  /**
  *
  * @ingroup motionAnalyzer 
  * \defgroup motionAnalyzer motionAnalyzer
  * This module is responsible for analyzing the performed movement in real-time.
  * Version:0.2.0
  * \author  Valentina Vasco valentina.vasco@iit.it
  * \n
  * \copyright  Released under the terms of the BSD 3-Clause License.
  * \section intro_sec Description
  *
  
   This module is responsible for analyzing the performed movement in real-time.
   It computes the range of motion (ROM) for range of motion movements and the speed of the end-point for reaching movements, which can be visualized on a yarpscope.
   Each movement is identified by a group (ROM for range of motion and EP for end-point) and a tag, and described through a reference joint, a reference direction and a plane.
   The ROM is computed as angle between the vector formed by the reference joint and its child (projected onto the projection plane) and the reference direction.
   These information are avaliable in the config file motion-repertoire.ini, which contains relevant information for \ref skeletonScaler, \ref actionRecognizer and \feedbackProducer.
   The tag of the movment has to match the name of the file loaded by \ref skeletonPlayer and the label of the classed predicted by \ref actionRecognizer.
   The module is also responsible for generating matio files in order to produce an offline report.
   It makes use of matio and hdf5 libraries.
  
  * \section parameters_sec Parameters     
  
  *- --name: The module's name; all the open ports will be tagged with the prefix /name
  *- --from: Configuration file name with the list of movements that can be analyzed.
  *- --GENERAL::metric_tag: List of the groups specifying the movements (range of motion and end-point).
  *- --GENERAL::number_metrics: List containing how many movements are available for the corresponding group (corresponding to metric_tag).
  *- --GENERAL::cameraposinit: Position of the camera in world coordinates sent to \ref skeletonViewer.
  *- --GENERAL::focalpointinit: Focal point of the camera in world coordinates sent to \ref skeletonViewer.
  *- --ROM_0::motion_type: Tag of the movement.
  *- --ROM_0::tag_joint: Tag of the reference joint.
  *- --ROM_0::ref_dir: Reference direction for computing the ROM in skeleton coordinates.
  *- --ROM_0::tag_plane: Tag of the plane for projecting the vector for computing the ROM.
  *- --ROM_0::min: Minimum value acceptable for the movement (degrees).
  *- --ROM_0::max: Maximum value acceptable for the movement (degrees).
  *- --ROM_0::duration: Number of frames used in the action recognition for this movement. Sent to \ref actionRecognizer.
  *- --ROM_0::twarp: Warping factor for squeezing (dilating) in time the template skeleton if less than 1 (greater than 1). Sent to \ref skeletonScaler.
  *- --ROM_0::joint_list: List of joints under analysis for producing final feedback, provided to \feedbackProducer.
  *- --ROM_0::sx_thresh: List of thresholds (corresponding to joint_list) on the standard deviation of the error in position along x direction. Sent to \feedbackProducer.
  *- --ROM_0::sy_thresh: List of thresholds (corresponding to joint_list) on the standard deviation of the error in position along y direction. Sent to \feedbackProducer.
  *- --ROM_0::sz_thresh: List of thresholds (corresponding to joint_list) on the standard deviation of the error in position along z direction. Sent to to \feedbackProducer.
  *- --ROM_0::range_freq: List of thresholds (corresponding to joint_list) on the difference in frequency between template and observed joints. Sent to to \feedbackProducer.
  *- --ROM_0::psd_thresh: List of thresholds (corresponding to joint_list) on the power spectrum density of the observed joints. Sent to to \feedbackProducer.
  *- --EP_0::target: Target to reach in skeleton coordinates.
  *- --EP_0::radius: Radius of the sphere defined around the template target.
  *- --EP_0::zscore_thresh: Threshold on the statistics of the distribution of the observed points. Points whose score is below this threshold are considered inliers.
  *- --EP_0::inliers_thresh: Threshold on the number of inliers which fall within the template distribution.
  * \section inputports_sec Input Ports
  * 
  * \section outputports_sec Output Ports
  * 
  *- /motionAnalyzer/opc [rpc]  [default carrier:]: 
            Sends commands to \ref objectsPropertiesCollector to retrieve 3D skeletons.
          
  *
  
  *- /motionAnalyzer/scaler:cmd [rpc]  [default carrier:]: 
            Sends commands to \ref skeletonScaler to load and move the template skeleton.
          
  *
  
  *- /motionAnalyzer/dtw:cmd [rpc]  [default carrier:]: 
            Sends commands to \ref feedbackProducer to start the analysis for producing feeback.
          
  *
  
  *- /motionAnalyzer/action:cmd [rpc]  [default carrier:]: 
            Sends commands to \ref actionRecognizer to start the action recognition.
          
  *
  
  *- /motionAnalyzer/scope [Bottle]  [default carrier:]: 
            Outputs a yarp bottle containing the result of the computation along with the ideal value.
          
  *
  
  *
  * \section services_sec Services
  * 
  *- /motionAnalyzer/cmd
  *  [rpc-server]: 
  * service port
  * . This service is described in motionAnalyzer_IDL (idl.thrift)
  * 
  *
  * 
  *
  *
  **/

